app-editors/emacs clang
virtual/emacs clang
app-editors/vim clang
app-shells/zsh clang
app-shells/zsh-completions clang
app-shells/zsh-completion clang
x11-misc/nitrogen clang
media-gfx/feh clang
sys-devel/prelink clang
media-video/mplayer2 clang
sys-apps/openrc clang
x11-terms/st clang
media-sound/deadbeef clang
app-portage/layman clang